PORT = 5000
DB_TYPE = postgresql
PQ_USERNAME = postgres
PQ_HOSTNAME = localhost
PQ_DATABASE = things
PQ_PASSWORD = dodo1234
PQ_PORT = 5432

MONGO_DB_STRING = "mongodb://localhost/thingsToDo"
JWTPRIVATEKEY = "secretkey"
SALT = 10